# OwlyAndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owly/owlyandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owly/owlyandroidapp/: AboutusActivity.java  HomeActivity.java  HomeActivity.kt  ItemsSingleton.kt  LoginActivity.java  ProductDetailActivity.kt  ProfileActivity.java  ProfileActivity.kt  Search.kt  SharedPrefs.kt  WalmartApiService.kt
app/src/main/java/com/owly/owlyandroidapp/adapter/: ItemAdapter.kt
app/src/main/java/com/owly/owlyandroidapp/bean/: Item.kt
app/src/main/java/com/owly/owlyandroidapp/fresco/: FrescoActivity.java  FrescoAdapter.kt  WrapContentDrawerView.kt
app/src/main/java/com/owly/owlyandroidapp/home/: HomeActivity.java  ItemAdapter.kt  MainActivity.java  MainAdapter.kt  WrapContentDrawerView.kt
app/src/main/java/com/owly/owlyandroidapp/login/: LoginActivity.java
app/src/main/java/com/owly/owlyandroidapp/model/: Item.kt
app/src/main/java/com/owly/owlyandroidapp/view/: CardView.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/owly/owlyandroidapp/view/view/: CardView.java  DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/anim/: credits.xml
app/src/main/res/layout/: activity_about_us.xml  activity_fresco.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile.xml  navigation_header.xml  product_detail.xml  row_fresco.xml  row_item.xml  row_linear.xml
app/src/main/res/menu/: bar_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/owly/owlyandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
