// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    support = '26.1.0'
    cardView = "com.android.support:cardview-v7:$support"
    recyclerView = "com.android.support:recyclerview-v7:$support"
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    glide = 'com.github.bumptech.glide:glide:3.6.1'



    icePick = '3.2.0'
    icepickLib = "frankiesardo:icepick:$icePick"
    icepickProcessor = "frankiesardo:icepick-processor:$icePick"


    butterKnife = '8.6.0'
    butterKnifeLib = "com.jakewharton:butterknife:$butterKnife"
    butterKnifeProcessor = "com.jakewharton:butterknife-compiler:$butterKnife"



    guava = 'com.google.guava:guava:22.0-android'
    utils = 'com.blankj:utilcode:1.5.1'

}
