<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout_item"
        android:title="@string/menu_logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/profile_item"
        android:title="@string/menu_profile"
        app:showAsAction="never" />

    <item android:id="@+id/about_us_item"
        android:title="@string/menu_about_us"
        app:showAsAction="never" />


</menu>